* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #d9d9d9;
}

#header {
    width: 100%;
}

.container {
    margin: 15px 10%;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-size: 35px;
    color: #080808;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    margin-right: 25px;
    font-size: 1.1rem;
    color: #080808;
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background-color: #ff004f;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* Add to Cart section */


/* .nav-cart i {
    font-size: 30px;
}

.nav-cart {
    padding: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    position: relative;
}

.count {
    top: -5px;
    right: auto;
    left: 18px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #cc0c39;
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count p {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* bar */


/* nav .fas {
    display: none;
}

*/


/* main-page here */

.row {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.col-1 {
    flex-basis: 45%;
}

.col-1 h1 {
    font-size: 30px;
}

.col-2 {
    margin-top: 10px;
    flex-basis: 50%;
}

.col-2 img {
    width: 100%;
    border-radius: 15px;
}

.btn {
    margin-top: 10px;
    display: block;
    background-color: #ff004f;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
}


/* product-section */

.product {
    padding-top: 3%;
}

.product-1 .sub-title {
    font-size: 40px;
    color: #080808;
    position: relative;
    width: fit-content;
}

.product-1 .sub-title::after {
    content: '';
    height: 4px;
    border-radius: 5px;
    width: 100%;
    background-color: #ff004f;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

.product-title {
    margin: 20px 0 40px;
    display: flex;
}

.about-links {
    margin-right: 50px;
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

.about-links::after {
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    position: absolute;
    background-color: #ff004f;
    bottom: -6px;
    transition: 0.5s;
}

.about-links.active-links::after {
    width: 50%;
}

.product-section {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row-3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 25%;
    padding: 10px;
    min-width: 240px;
    margin-bottom: 50px;
    transition: transform 0.3s;
    border-radius: 8px;
}

.col img {
    width: 100%;
    height: 360px;
}

.title {
    text-align: left;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: pink;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    right: 84%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col p {
    font-size: 14px;
    display: block;
    width: fit-content;
}

.rating .fa {
    color: #ff523b;
}

.col:hover {
    transform: translateY(-5px);
}

.btn.btn-2 {
    margin-top: 10px;
    display: block;
    background-color: #ff004f;
    width: fit-content;
    padding: 18px 82px;
    border-radius: 6px;
    color: #fff;
}

.about-contents {
    display: none;
}

.about-contents.active-about {
    display: block;
}

.about-contents ul li {
    list-style: none;
}


/* footer */

footer {
    padding: 25px;
    background-color: #080808;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span {
    color: #ff004f;
}


/* Review Content */

.testimonials {
    margin: 8%;
}

.row-4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.user {
    flex-basis: 25%;
    min-width: 300px;
    text-align: center;
    padding: 20px 15px;
    box-sizing: border-box;
    background-color: #321764;
    border-radius: 10px;
    box-shadow: 0 10px 20px -5px #00000081;
    position: relative;
    transition: 0.5s;
    margin: 10px;
}

.user:hover {
    transform: translateY(-10px);
}


/* .space {
    margin: 0 50px;
} */

.user img {
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
}

.user p {
    font-size: 16px;
    color: #cbb4f5;
    line-height: 25px;
    margin: 30px 0 15px;
}

.user h3 {
    font-size: 26px;
    color: #cbb4f5;
}

.review h1 {
    font-size: 40px;
    margin: 10px 0 10%;
}


/* contact-section */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: #080808;
    font-weight: 600;
    font-size: 24px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 35px;
}

.contact-right form {
    width: 100%;
}

.contact-left a {
    text-decoration: none;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas {
    color: #fff;
    display: none;
}


/* Media Query Page */

@media only screen and (max-width:750px) {
    .row {
        margin-top: 40%;
    }
    nav .fas {
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        padding-right: 28px;
        margin-left: 55px;
        margin-top: 45px;
        margin-bottom: 32px;
        font-size: 2.2rem;
    }
    nav ul .fa-solid {
        margin: 15px 0px;
        padding-right: 28px;
        font-size: 20px;
    }
    ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .col-1,
    .col-2 {
        flex-basis: 100%;
    }
    .col {
        flex-basis: 100%;
    }
    .product-1 .sub-title {
        font-size: 30px;
    }
    .product {
        padding-top: 5%;
    }
    .col h4 {
        font-size: 1rem;
    }
    .about-links {
        margin-right: 35px;
        font-size: 0.85rem;
    }
    /* .col .btn-2 {
        font-size: 0.85rem;
        margin-top: 10px;
        padding: 18px 75px;
        border-radius: 6px;
        color: #fff;
    } */
    .review h1 {
        font-size: 30px;
        margin: 10px 0 30%;
    }
    .space {
        margin: 0;
    }
    .testimonials {
        margin: 5% 0;
    }
    .user {
        flex-basis: 100%;
        margin-top: 10%;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .cart-info p {
        display: none;
    }
    .contact-left p {
        margin-top: 30px;
        color: #080808;
    }
    .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 22px;
    }
}


/* font-cart-section */

#close {
    display: block;
    position: absolute;
    z-index: -1;
}

nav ul .fa-solid {
    margin: 20px 26px 15px 25px;
    font-size: 20px;
}


/* #cartopen {
    margin: 15px 0;
    width: 200vh;
    height: 100vh;
    background-color: #cbb4f5;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
} */

#cartopen {
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    background-color: #cbb4f5;
    right: -390px;
    width: 390px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}

.fa-xmark {
    top: 25px;
    left: 25px;
    position: absolute;
    font-size: 30px;
}


/*-------------------------Account-Page---------------------------*/

.account-page {
    padding: 50px 0;
    /* background: radial-gradient(#fff,#ffd6d6); */
}

#from-page {
    display: none;
}


/* .box-container3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #cbb4f5;
    width: 500px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 2;
} */

.box-container3 {
    position: fixed;
    top: 50%;
    background-color: #cbb4f5;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 380px;
    height: 76vh;
    padding-top: 35px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    margin-top: -4%;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}


/* form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
} */

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn :focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/* cart-section-css */

.content-section {
    margin: 15px;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #ff004f;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #cc4c4c;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56ccf2;
    background-color: #eee;
    color: #333;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #080808;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-3 {
    padding: 10px;
}